services:
    ff:
        public: true
        container_name: ff
        image: jlesage/firefox
        ports:
            - 5800:5800
        sync:
            - /dev/shm:/dev/shm
        environment:
            ENABLE_CJK_FONT:1
